# PushTemplates

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clevertap/templateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevertap/templateapp/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/clevertap/templateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pushtemplates/: bintray.gradle  build.gradle
pushtemplates/libs/: clevertap-android-sdk-4.2.0.aar
pushtemplates/src/androidTest/java/com/clevertap/pushtemplates/: ExampleInstrumentedTest.java
pushtemplates/src/main/: AndroidManifest.xml
pushtemplates/src/main/java/com/clevertap/pushtemplates/: AsyncHelper.java  Constants.java  DBHelper.java  FixedAspectRatioFrameLayout.java  ImageCache.java  ManifestInfo.java  OnDupeCheckCompletedListener.java  PTLog.java  PTNotificationIntentService.java  PTPushNotificationReceiver.java  PTVideoActivity.java  PushTemplateMessagingService.java  PushTemplateReceiver.java  SecondActivity.java  TemplateRenderer.java  TemplateType.java  Utils.java  VideoActivity.java
pushtemplates/src/main/res/drawable/: pt_dot_sep.xml
pushtemplates/src/main/res/layout/: activity_second.xml  auto_carousel.xml  content_view_small.xml  cv_small_text_only.xml  cv_small_zero_bezel.xml  exo_playback_control_view.xml  exo_player_control_view.xml  five_cta.xml  image_only_big.xml  image_only_small.xml  input_box_collapsed.xml  input_box_expanded.xml  manual_carousel.xml  metadata.xml  product_display_linear_collapsed.xml  product_display_linear_collapsed_new.xml  product_display_linear_expanded.xml  product_display_template.xml  pt_custom_cta.xml  rating.xml  timer.xml  timer_collapsed.xml  video.xml  zero_bezel.xml
pushtemplates/src/main/res/layout-hdpi/: auto_carousel.xml  content_view_small.xml  five_cta.xml  image_only_big.xml
pushtemplates/src/main/res/layout-mdpi/: auto_carousel.xml  carousel_image.xml  content_view_small.xml  five_cta.xml  image_only_big.xml  manual_carousel.xml  product_display_template.xml
pushtemplates/src/main/res/layout-sw200dp/: auto_carousel.xml  content_view_small.xml  cv_small_text_only.xml  cv_small_zero_bezel.xml  five_cta.xml  image_only_big.xml  manual_carousel.xml  product_display_linear_collapsed.xml  product_display_template.xml  rating.xml  timer.xml  timer_collapsed.xml  video.xml  zero_bezel.xml
pushtemplates/src/main/res/layout-sw300dp/: auto_carousel.xml  carousel_image.xml  content_view_small.xml  cv_small_text_only.xml  cv_small_zero_bezel.xml  five_cta.xml  image_only_big.xml  manual_carousel.xml  product_display_template.xml  rating.xml  timer.xml  timer_collapsed.xml  zero_bezel.xml
pushtemplates/src/main/res/layout-sw400dp/: auto_carousel.xml  content_view_small.xml  cv_small_text_only.xml  cv_small_zero_bezel.xml  five_cta.xml  image_only_big.xml  manual_carousel.xml  metadata.xml  product_display_linear_collapsed.xml  product_display_linear_expanded.xml  product_display_template.xml  rating.xml  timer.xml  timer_collapsed.xml  zero_bezel.xml
pushtemplates/src/main/res/layout-sw480dp/: carousel_image.xml  manual_carousel.xml  product_display_template.xml
pushtemplates/src/main/res/raw/: test.json
pushtemplates/src/main/res/values/: colors.xml  dimens.xml  styles.xml
pushtemplates/src/main/res/values-sw200dp/: dimens.xml
pushtemplates/src/main/res/values-sw300dp/: dimens.xml
pushtemplates/src/main/res/values-sw400dp/: dimens.xml  styles.xml
pushtemplates/src/test/java/com/clevertap/pushtemplates/: ExampleUnitTest.java
