<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/carousel_relative_layout"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/big_relative_layout"
        android:padding="6dp">
        <ImageView android:id="@+id/big_image_app"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/big_image_app"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@+id/big_image_app"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"/>
        <TextView android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@+id/big_image_app"
            android:layout_below="@id/title"
            android:layout_toEndOf="@+id/big_image_app"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/big_relative_layout"
        >
        <ImageView
            android:id="@+id/leftArrow"
            android:src="@drawable/ic_arrow_back_ios"
            android:layout_width="47dp"
            android:layout_height="74dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/rightArrow"
            android:src="@drawable/ic_arrow_forward_ios"
            android:layout_width="47dp"
            android:layout_height="74dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />


        <ViewFlipper
            android:id="@+id/view_flipper"
            android:autoStart="true"
            android:outAnimation="@anim/slide_out_right"
            android:inAnimation="@anim/slide_in_left"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </ViewFlipper>
    </RelativeLayout>
</RelativeLayout>