<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:id="@+id/content_view_big">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_lyt">

        <include
            android:id="@+id/metadata"
            layout="@layout/metadata" />

        <TextView android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/PushTitle"
            android:layout_below="@+id/metadata"
            android:layout_marginTop="8dp"
            android:layout_alignLeft="@id/metadata"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="title"/>
        <TextView android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/PushMessage"
            android:layout_below="@+id/product_name"
            android:layout_alignLeft="@id/product_name"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="message"/>

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/carousel_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/big_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:inAnimation="@anim/slide_in_left"
            android:outAnimation="@anim/slide_out_right" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:padding="8dp"
                android:weightSum="3">



                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rs: 5,000,000"
                    android:textAppearance="@style/PushTitle"/>

                <Button
                    android:id="@+id/product_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_orange_light"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/PushMessage"
                    android:text="Buy Now" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/small_image1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/small_image2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/small_image3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</LinearLayout>


