<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/small_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/small_icon"
        android:layout_toRightOf="@id/small_icon"
        android:text="app name"
        android:textAppearance="@style/MetaData" />
    <TextView
        android:id="@+id/sep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/app_name"
        android:layout_toRightOf="@id/app_name"
        android:textAppearance="@style/MetaData"
        android:text="."
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:textSize="30sp"
        android:includeFontPadding="false"
        android:layout_marginTop="-17dp"
        />
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/sep"
        android:layout_toRightOf="@id/sep"
        android:text="timestamp"
        android:textAppearance="@style/MetaData" />
</RelativeLayout>