<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <include
        android:id="@+id/metadata"
        layout="@layout/metadata" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/metadata"
        android:layout_alignLeft="@id/metadata"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="title"
        android:textAppearance="@style/PushTitle" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@id/title"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:text="message message message message message messagemessage"
        android:textAppearance="@style/PushMessage" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:forceDarkAllowed="true"
        android:paddingTop="14dp"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>