<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_small_zero_bezel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop">

    </ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/bg_image"
        android:background="@drawable/scrim" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bg_image"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/small_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/small_icon"
            android:text="app name"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/app_name"
            android:layout_toEndOf="@id/app_name"
            android:text="app name"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/small_icon"
            android:layout_alignLeft="@id/small_icon"
            android:layout_alignStart="@id/small_icon"
            android:text="title"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/PushTitle"/>

        <TextView
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_alignLeft="@id/title"

            android:ellipsize="end"
            android:maxLines="2"
            android:text="message message message "
            android:textAppearance="@style/PushMessage" />

    </RelativeLayout>
</RelativeLayout>