<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_only_small_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp" >

    <ImageView android:id="@+id/small_image_app"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>
    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/small_image_app"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@+id/small_image_app"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"/>
    <TextView android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/small_image_app"
        android:layout_below="@id/title"
        android:layout_toEndOf="@+id/small_image_app"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"/>
</RelativeLayout>