<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view_big"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_horizontal"
    android:paddingTop="@dimen/padding_vertical"
    android:paddingRight="@dimen/padding_horizontal"
    android:paddingBottom="@dimen/padding_vertical">

    <include
        android:id="@+id/metadata"
        layout="@layout/metadata" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/metadata_title_margin_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/big_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:inAnimation="@anim/slide_in_left"
            android:outAnimation="@anim/slide_out_right"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/buy_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Product name"
                android:textAppearance="@style/PushTitle" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Rs: 5,000,000"
                android:textAppearance="@style/PushTitle" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/product_action"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@android:color/holo_orange_light"
                android:text="Buy Now"
                android:textAppearance="@style/PushMessage" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/buy_price"
            android:layout_marginTop="@dimen/metadata_title_margin_vertical"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/small_image1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/small_image2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/small_image3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>