<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view_big"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_vertical">

    <include layout="@layout/content_view_small"
        android:id="@+id/rel_lyt"/>

    <ImageView
        android:id="@+id/big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rating_lyt"
        android:layout_below="@id/rel_lyt"
        android:layout_marginTop="@dimen/metadata_title_margin_vertical"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/rating_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_vertical">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="0dp"
            android:layout_height="@dimen/rating_star"
            android:layout_weight="1"
            android:src="@drawable/pt_star_outline" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="0dp"
            android:layout_height="@dimen/rating_star"
            android:layout_weight="1"
            android:src="@drawable/pt_star_outline" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="0dp"
            android:layout_height="@dimen/rating_star"
            android:layout_weight="1"
            android:src="@drawable/pt_star_outline" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="0dp"
            android:layout_height="@dimen/rating_star"
            android:layout_weight="1"
            android:src="@drawable/pt_star_outline" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="0dp"
            android:layout_height="@dimen/rating_star"
            android:layout_weight="1"
            android:src="@drawable/pt_star_outline" />

    </LinearLayout>
</RelativeLayout>