<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_lyt">

        <ImageView android:id="@+id/small_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/small_icon"
            android:layout_toEndOf="@id/small_icon"
            android:text="app name"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@id/app_name"
            android:layout_toEndOf="@id/app_name"
            android:text="app name"
            android:textSize="10sp"
            />
        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/PushTitle"
            android:layout_below="@+id/small_icon"
            android:layout_marginTop="8dp"
            android:layout_alignLeft="@id/small_icon"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="title"/>
        <TextView android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/PushMessage"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@id/title"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:text="message"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/big_image"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/rating_lyt"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/star1"
            android:src="@drawable/outline_star_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/star2"
            android:src="@drawable/outline_star_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"/>
        <ImageView android:id="@+id/star3"
            android:src="@drawable/outline_star_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/star4"
            android:src="@drawable/outline_star_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/star5"
            android:src="@drawable/outline_star_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"/>

    </LinearLayout>
</LinearLayout>