<com.clevertap.pushtemplates.FixedAspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#00000000"
    android:clipChildren="false"
    android:gravity="center"
    android:padding="0dp"
    android:visibility="visible"
    app:aspectRatioHeight="9"
    app:aspectRatioWidth="16">
</com.clevertap.pushtemplates.FixedAspectRatioFrameLayout>