<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_view_big"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/big_image"
        android:background="@drawable/scrim" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/big_image"
        android:id="@+id/rel_lyt"
        android:layout_margin="16dp">

        <include layout="@layout/metadata"
            android:id="@+id/metadata"/>

        <TextView android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/PushTitle"
            android:layout_below="@+id/metadata"
            android:layout_marginTop="8dp"
            android:layout_alignLeft="@id/metadata"
            android:text="title"
            android:textColor="@color/white"/>
        <TextView android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/PushMessage"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@id/title"
            android:text="message"
            android:textColor="@color/white"/>

    </RelativeLayout>

</RelativeLayout>