<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="TAP THE BUTTON TO RECIEVE A TEMPLATE" />
        <Button
            android:id="@+id/basicPush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BASIC PUSH" />
        <Button
            android:id="@+id/carouselPush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAROUSEL PUSH" />
        <Button
            android:id="@+id/manualCarouselPush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manual CAROUSEL PUSH" />
        <Button
            android:id="@+id/filmCarouselPush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filmstrip CAROUSEL PUSH" />
        <Button
            android:id="@+id/ratingPush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RATING PUSH" />
        <Button
            android:id="@+id/productDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Display" />
        <Button
            android:id="@+id/linearProductDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linear Product Display" />
        <Button
            android:id="@+id/cta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Five CTA" />
        <Button
            android:id="@+id/zero_bezel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZERO BEZEL" />
        <Button
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer Push" />
        <Button
            android:id="@+id/inputBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Box Push" />
    </LinearLayout>
</ScrollView>